This file contains the ranges of values for the categorical variables.

age_band :
0-35
35-55 
55+

disability :
N 
Y 

code_module :
BBB
FFF 
DDD
CCC
GGG
EEE
AAA

code_presentation :
2014J 
2013J 
2014B
2013B 

gender :
M 
F

region :
East Anglian Region 
Scotland 
London Region
South Region
North Western Region 
West Midlands Region
South West Region
East Midlands Region
Wales
South East Region
Yorkshire Region
North Region 
Ireland 

imd_band :
20-30% 
10-20% 
30-40%
0-10% 
40-50% 
50-60% 
60-70%
70-80% 
80-90%
90-100%
Missing

Example:
{
  "code_module": "AAA",
  "code_presentation": "2013J",
  "gender": "F",
  "region": "Scotland",
  "imd_band": "90-100%",
  "age_band": "55+",
  "disability": "N",
  "num_of_prev_attempts": 0,
  "studied_credits": 100,
  "sum_click": 500,
  "mean": 92.0,
  "max": 100.0,
  "min": 95.2
}


